﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store", "Store\Store.csproj", "{303147DD-B953-4039-AFD7-59387025E55A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{303147DD-B953-4039-AFD7-59387025E55A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{303147DD-B953-4039-AFD7-59387025E55A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{303147DD-B953-4039-AFD7-59387025E55A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{303147DD-B953-4039-AFD7-59387025E55A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA40FCFC-AB74-423F-BB3C-D32460D90A0A}
	EndGlobalSection
EndGlobal
